$culoare1: #4E4E4E
$culoare2: #565656

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: $culoare1

::-webkit-scrollbar-thumb:hover
  background: $culoare2

.svg-zone
  background: $culoare1
  width: 60vw
  height: 60vh

.dreapta
  stroke: black
  stroke-width: 2px


